<html>
    <head>
        <link rel = "stylesheet" type="text/css" href = "Styles/ApxAdInStyles.css" >

        <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet"> <!-- 'Syncopate' -->
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet"> <!-- 'Sawarabi Mincho' -->
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"> <!-- 'Poiret One' -->
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet"> <!-- 'Rajdhani'-->
        <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet"> <!-- 'Unica One' -->
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet"><!-- Julius Sans One'-->
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet"> <!-- 'Bungee Shade' -->
        <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet"><!-- Gayathri -->

    </head>
    <body>
        <!--        FILE VIEWER-->
        <div id = "viewer_div">
            <img id = "exit_view" src = "IMG_Files/x_file_view_.png">  
            <br><br><br>
            <img id = "img_view_src" class = "viewer_file">
            <iframe id = "pdf_view_src" class = "viewer_file"></iframe>
        </div>

        <div class = "cont_div">
            <!--            HEADER - NAME AND PURPOSE-->
            <div class = "header">
                Morgan Iverson
                <br>
                Ad Developement: Apex Energy Group
            </div>

            <!--            DESCRIPTION BOX-->
            <span class = "desc_box in-block-dis fifty_per">
                <p class = "desc_txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel blandit nunc. Maecenas elementum, urna et tempor porta, tortor metus facilisis ex, ultrices sollicitudin sapien dolor a leo. Morbi feugiat bibendum erat a cursus. Aliquam at felis nisl. Nulla rutrum nibh aliquam vestibulum vulputate. Suspendisse potenti. Fusce nec nunc vel purus pretium dignissim sit amet vel ligula. Nam id posuere arcu.
                    <br>
                    <br>
                    Company:
                    <br>
                    Date:
                    <br> 
                    <br>
                    File Details
                    <br>
                    File Type: 
                    <br>
                    File Size: 
                    <br>
                    Dimensions:
                    <br>

                </p>
            </span>

            <!--            ORIGINAL IMG BOX-->
            <span class = "org_img in-block-dis fifty_per">
                <img id = "org_img_thumb" class = "thumb" src = "IMG_Files/APEX_AD_2_ORG.jpg">
            </span> 

            <!--            DESKOP VIEW BOX-->
            <span class = "desk_viewer in-block-dis fifty_per">
                <span id = "desk_pdf_ttl" class = "title_txt">DESKTOP VIEW - COMING SOON</span>
                <br>
                <img id = "desk_pdf_thumb" class = "thumb"> 
            </span>

            <!--            MOBILE VIEW BOX-->
            <span class = "mob_viewer in-block-dis fifty_per">
                <span id = "mob_pdf_ttl" class = "title_txt">MOBILE VIEW</span>
                <br>
                <img id = mob_pdf_thumb class = "thumb" src = "IMG_Files/ApxMobView_THUMB.jpg">
            </span>

            <!--            BUTTONS TO INC.COM  APEX.COM AND MY LINKEDIN(?)-->
            <span class = "button_cont in-block-dis hund_per"> 
                <a href = "https://www.apexenergygroup.com/"><img class = "button" src = "IMG_Files/apx-page.jpg"></a>
                <a href = "https://www.inc.com/"><img class = "button" src = "IMG_Files/inc-page.jpg"></a>
            
            </span>
        </div>

        <script src = "Scripts/ApxAdInfScripts.js"></script>
    </body>
</html>